<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Bruno Giovanni</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/aa4520f5f3.css"> 
  <script src="https://use.fontawesome.com/e4feaea702.js"></script>
</head>
<body>
  <div id="home"></div>
  <div class="navbar-fixed">
    <nav class="black" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#home" class="brand-logo">brunogiovanni@bgbo</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#home">:~$ cd /Home</a></li>
          <li><a href="#portfolio">:~$ cd /Porfólio</a></li>
          <li><a href="#contact">:~$ cd /Contato</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#portfolio">Portfólio</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center">Bruno Giovanni</h1>
        <div class="row center">
          <h5 class="header col s12 light">Desenvolvedor web.<br>Apaixonado por tecnologia, livros e filmes.</h5>
        </div>
<!--
        <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
-->
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background-1.png" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container" id="about">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Um pouco sobre mim</h4>
          <p class="left-align light">
            Sou desenvolvedor web com foco maior em backend. Residente em Belo Horizonte, ou terra do pão de queijo para os mais íntimos.<br>
            Sou formado em Sistemas para Internet pela UniBH e atualmente cursando especialização em Engenharia de Software pela PUC Minas.<br>
            Tive uma <a href="http://atlasdesenvolvimento.com.br" target="_blank">empresa</a> por um tempo, que me deu um grande aprendizado. Atualmente trabalho como desenvolvedor na <a href="http://jcm.adv.br" target="_blank">JCM Advogados Associados</a> e tenho alguns projetos em andamento como freelancer.
          </p>
        </div>
      </div>

    </div>
  </div>
  
<!--
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>
-->

  <div class="container" id="portfolio">
    <div class="col s12 center">
      <h3><i class="mdi-content-send brown-text"></i></h3>
      <h4>Portfólio</h4>
    </div>
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <img src="static/images/portal-transparencia.jpg" class="responsive-img">
            
            <p class="light">
              Portal da Transparência para prefeituras e câmaras em parceria com a empresa <a href="http://taylorsistemas.com.br" target="_blank">Taylor Sistemas</a>.
            </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <a href="http://singularpericias.com.br" target="_blank">
              <img src="static/images/singular.jpg" class="responsive-img">
            </a>
            
            <p class="light">
              Site institucional e portal de conteúdo da Singular Perícias<br>
              <small>Atlas desenvolvimento</small>
            </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <a href="http://admazul.com.br" target="_blank">
              <img src="static/images/azul-administradora.jpg" class="responsive-img">
            </a>

            <p class="light">
              Site institucional e portal de conteúdo da Azul Administradora<br>
              <small>Atlas desenvolvimento</small>
            </p>
          </div>
        </div>
        
        <div class="col s12 m4">
          <div class="icon-block">
            <a href="http://clinicarbh.com.br" target="_blank">
              <img src="static/images/clinicar.jpg" class="responsive-img">
            </a>

            <p class="light">
              Site institucional e portal de conteúdo da Clinicar<br>
              <small>Atlas desenvolvimento</small>
            </p>
          </div>
        </div>
        
        <div class="col s12 m4">
          <div class="icon-block">
            <a href="http://atlasdesenvolvimento.com.br" target="_blank">
              <img src="static/images/atlas-desenvolvimento.jpg" class="responsive-img">
            </a>

            <p class="light">
              Site institucional e portal de conteúdo da Atlas desenvolvimento<br>
              <small>Atlas desenvolvimento</small>
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>


<!--
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>
-->

  <div class="container" id="contact">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contatos</h4>
          <p class="center  -align light">
            <a href="mailto:bruno@bgbo.com.br">
              <i class="fa fa-envelope"></i>
            </a>
            <a href="http://facebook.com/brunowebti" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="http://twitter.com/brunogiovanni7" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="http://github.com/brunogiovanni" target="_blank">
              <i class="fa fa-github"></i>
            </a>
            <a href="skype:brunobraganca7" target="_blank">
              <i class="fa fa-skype"></i>
            </a>
          </p>
        </div>
      </div>

    </div>
  </div>


<!--
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>
-->

  <footer class="page-footer teal">
    <div class="footer-copyright">
      <div class="container center-align">
        2017 - Bruno Giovanni
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
